{
  "name": "pebbling-club",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./build/index.js serve",
    "manage": "node ./build/index.js",
    "test": "glob -c \"node --import tsx --no-warnings --test\" \"./src/**/*.test.ts\"",
    "test:watch": "glob -c \"node --import tsx --no-warnings --watch --test\" \"./src/**/*.test.ts\"",
    "dev": "npm-run-all --parallel dev:start test:watch",
    "dev:start": "nodemon --watch src --ext 'js,ts' --exec 'tsx ./src/index.ts --force-pretty-logs serve'",
    "dev:manage": "tsx ./src/index.ts",
    "db": "npx knex --knexfile ./src/repositories/sqlite/knexfile.ts",
    "db:migrate": "npm run db migrate:latest"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/accepts": "^4.3.0",
    "@fastify/compress": "^7.0.3",
    "@fastify/cookie": "^9.3.1",
    "@fastify/csrf-protection": "^6.4.1",
    "@fastify/flash": "^5.2.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/passport": "^2.5.0",
    "@fastify/request-context": "^5.1.0",
    "@fastify/secure-session": "^7.5.1",
    "@fastify/static": "^7.0.4",
    "@fastify/websocket": "^10.0.1",
    "@hapi/boom": "^10.0.1",
    "@types/validator": "^13.12.0",
    "ajv-errors": "^3.0.0",
    "commander": "^12.1.0",
    "convict": "^6.2.4",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "dotenv": "^16.4.5",
    "escape-html": "^1.0.3",
    "fastify": "^4.28.1",
    "fastify-method-override": "^1.5.10",
    "fastify-plugin": "^4.5.1",
    "knex": "^3.1.0",
    "mkdirp": "^3.0.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pino-http": "^10.2.0",
    "pino-pretty": "^11.2.2",
    "sqlite3": "^5.1.7",
    "uuid": "^10.0.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/convict": "^6.1.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/csurf": "^1.11.5",
    "@types/escape-html": "^1.0.4",
    "@types/glob": "^8.1.0",
    "@types/node": "^20.14.12",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/uuid": "^10.0.0",
    "glob": "^11.0.0",
    "json-schema-to-ts": "^3.1.0",
    "nodemon": "^3.1.4",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
