{
  "name": "pebbling-club",
  "version": "1.0.0",
  "engines": {
    "node": ">=16.x "
  },
  "main": "./server/build/index.mjs",
  "scripts": {
    "start": "tsx --tsconfig ./server/tsconfig.json ./server/index.ts serve",
    "build": "npm-run-all --parallel build:client:web build:server",
    "build:client:web": "tsx ./client/web/build.ts",
    "build:watch": "npm-run-all --parallel build:watch:client:web",
    "build:watch:client:web": "onchange -v -p 100 -i 'client/web/src/**/*' -- npm run build:client:web",
    "build:server": "pkgroll --clean-dist --tsconfig=server/tsconfig.json --src=server --dist=server/build",
    "lint": "npm-run-all lint:server",
    "lint:server": "tsc --project server/tsconfig.json --noEmit",
    "lint:client:web": "tsc --project client/web/tsconfig.json --noEmit",
    "test": "glob -c \"tsx --tsconfig ./server/tsconfig.json --no-warnings --test\" \"./server/**/*.test.ts\"",
    "test:watch": "glob -c \"tsx --tsconfig ./server/tsconfig.json --no-warnings --watch --test\" \"./server/**/*.test.ts\"",
    "dev": "npm-run-all --parallel test:watch dev:serve build:watch",
    "dev:serve": "nodemon --watch server --ext 'js,ts' --exec 'tsx  --tsconfig ./server/tsconfig.json -- ./server/index.ts --force-pretty-logs serve'",
    "manage": "tsx --tsconfig ./server/tsconfig.json ./server/index.ts",
    "migrate": "npm run manage db migrate",
    "prod": "npm-run-all prod:migrate prod:start",
    "prod:migrate": "node ./server/build/index.mjs db migrate",
    "prod:start": "node ./server/build/index.mjs serve"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/accepts": "^4.3.0",
    "@fastify/compress": "^7.0.3",
    "@fastify/cookie": "^9.3.1",
    "@fastify/csrf-protection": "^6.4.1",
    "@fastify/flash": "^5.2.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/passport": "^2.5.0",
    "@fastify/request-context": "^5.1.0",
    "@fastify/secure-session": "^7.5.1",
    "@fastify/static": "^7.0.4",
    "@fastify/websocket": "^10.0.1",
    "@hapi/boom": "^10.0.1",
    "@types/better-sqlite3": "^7.6.11",
    "@types/convict": "^6.1.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/csurf": "^1.11.5",
    "@types/escape-html": "^1.0.4",
    "@types/feedparser": "^2.2.8",
    "@types/glob": "^8.1.0",
    "@types/lodash": "^4.17.10",
    "@types/node": "^20.14.12",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/uuid": "^10.0.0",
    "@types/validator": "^13.12.0",
    "ajv-errors": "^3.0.0",
    "browserless": "^10.6.0",
    "classnames": "^2.5.1",
    "commander": "^12.1.0",
    "common": "./common",
    "convict": "^6.2.4",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "csv": "^6.3.10",
    "dotenv": "^16.4.5",
    "escape-html": "^1.0.3",
    "fastify": "^4.28.1",
    "fastify-method-override": "^1.5.10",
    "fastify-plugin": "^4.5.1",
    "feedparser": "^2.2.10",
    "html-get": "^2.16.11",
    "htmlparser2": "^9.1.0",
    "iconv-lite": "^0.6.3",
    "knex": "^3.1.0",
    "lit": "^3.2.0",
    "lodash": "^4.17.21",
    "metascraper": "^5.45.23",
    "metascraper-amazon": "^5.45.22",
    "metascraper-author": "^5.45.22",
    "metascraper-date": "^5.45.22",
    "metascraper-description": "^5.45.22",
    "metascraper-feed": "^5.45.22",
    "metascraper-iframe": "^5.45.22",
    "metascraper-image": "^5.45.22",
    "metascraper-instagram": "^5.45.22",
    "metascraper-lang": "^5.45.22",
    "metascraper-logo": "^5.45.22",
    "metascraper-logo-favicon": "^5.45.22",
    "metascraper-publisher": "^5.45.22",
    "metascraper-soundcloud": "^5.45.22",
    "metascraper-spotify": "^5.45.22",
    "metascraper-title": "^5.45.22",
    "metascraper-url": "^5.45.22",
    "metascraper-youtube": "^5.45.22",
    "mkdirp": "^3.0.1",
    "node-fetch": "^3.3.2",
    "opml": "^0.5.6",
    "p-queue": "^8.0.1",
    "parse-duration": "^1.1.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pino-http": "^10.2.0",
    "pino-pretty": "^11.2.2",
    "rimraf": "^6.0.1",
    "sqlite3": "^5.1.7",
    "undici": "^6.20.1",
    "uuid": "^10.0.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "esbuild": "0.23.1",
    "glob": "^11.0.0",
    "json-schema-to-ts": "^3.1.0",
    "nodemon": "^3.1.4",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "pkgroll": "^2.5.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  },
  "overrides": {
    "tough-cookie": "5.0.0"
  }
}
